# Note

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/application/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/note/: AddEditNoteActivity.java  MainActivity.java  NoteAdapter.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  noteDao.java  notes.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/test/java/com/example/application/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
